<!Doctype html>
    <html>
    <head>
        <title>CSS</title>
       <link rel="stylesheet" href="css/style.css">
       <style>
        h1 {color:palevioletred;
           margin-left:400px;
           margin-top:150px;
           text-align: 0px;
      }
      input{padding:10px 0px 10px 230px ;
           margin-left:400px;
           background-color:pink;
           border-radius:20px;
           border-color:black;
          }
          input:hover,input:active{
            background-color:bisque;
          }
          h5{ margin-left:430px;
           display: flex;
           width: 100%;
           align-items: center;}
           .asma{
           color:red;
           }
       </style>
    </head>
    <body style="background-color:pink;">
      <div>
      <h1>Go ahead,hover over shearch</h1>
      <input type="search" required placeholder="shearch" />
      <div>
      <h5>Background color:pantone color of the year 2016 <p class="asma">Roze Qurtz</p></h5>
      </div>
     </div>
    </body>
</html> (modifié) 